<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>GV store</p>
    </div>
    
  
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="vestido-loja.png" alt="vestido"/></td>
            <td> O vestido é longo, de cor azul claro, com um design moderno e elegante. </td>
            <td> R$ 200,00 </td>
            <td> 15 </td>
        </tr>

        <tr>
            <td><img src="saia-loja.png" alt="saia"/></td>
            <td> A saia é longa, de cor preta, com uma fenda lateral que traz um toque de sensualidade ao visual.</td>
            <td> R$ 159,90 </td>
            <td> 23 </td>
        </tr>

        <tr>
            <td><img src="top manga longa.png" alt="manga longa"/></td>
            <td> A blusa é um top cropped de manga longa, em cor azul escuro. Ela possui um decote quadrado. </td>
            <td> R$55,90</td>
            <td> 32 </td>
        </tr>

        <tr>
            <td><img src="top loja.png" alt="top"/></td>
            <td> Top cropped regata, azul royal, Ele possui alçaas finas, deixando os ombros e os braços à mostra.</td>
            <td> R$45,00 </td>
            <td> 27 </td>
        </tr>
        
        <tr>
            <td> <img src = "calça-loja.png" alt = " calça" ></td>
            <td> Calça jeans modelo wide leg, cintura alta, com rasgos no joelho.</td>
            <td> R$200,00</td>
            <td> 40</td>

        </tr>

    </table>

</body>
</html>