<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
</head>
<body>
    <div>
        <p>GV store</p>
    </div>
    
   
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Funcionários</h2>
  <table>
    <tr>
        <th> Gabriela Von</th>
        <th> Sofia Tassi</th>
    </tr>
    <tr>
        <th> <img src = "funcionariaGabi.png" height="200px" width="200px"></th> 
        <th> <img src = "funcionariaSofi.png" height="200px" width="200px"></th> 
    </tr>
  </table>
  
        
</body>
</html>