<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GV store</title>
</head>
<body>
    <div>
        <h1>Bem-vindo (a) a <em>GV store</em>!</h1>
        <p>Na GV Store, a moda feminina ganha vida com elegância e estilo. Descubra o look perfeito para cada momento!</p>
    </div>

    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <div>
        <p> Localizada no coração da cidade, a loja oferece um ambiente acolhedor e sofisticado, projetado para que cada cliente se sinta única e especial. A GV store e sua equipe de estilistas trabalham para trazer peças que variam do casual ao sofisticado, sempre com um toque pessoal e inovador.</p>
    </div>

    <div>
        <p>Siga-nos nas redes sociais!</p>
        <p> Instagram: @GVstoreOficial</p>
        <img src="file (1).png"/>
            <img src="file.png"/>

    
    </div>
</body>
</html>