<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="portfolio.html">Página Inicial</a>
            <a href="projetos.html">Galeria de Projetos</a>
            
           
        </nav>
      
        <h1>Bem-vindo a minha galeria de projetos!</h1>
     
    </header>  
    <main>
        <h2>LOJA GV STORE</h2>
        <h3>Código da capa da loja:</h3>
         <img class="codigo" src="loja capa.png">
         <h3>Capa da loja:</h3>
         <img class="capa" src="capa loja.png">
         <h3>Descrição do Projeto: GV Store</h3>
         <p>Este projeto consiste em um site para a "GV Store", uma loja de moda feminina que combina elegância e estilo. O objetivo é criar uma plataforma funcional e atraente para gerenciar produtos, controle de estoque e vendas, utilizando HTML e CSS.</p>
        
</main>
        
        <footer>
            <p>&copy; Portfólio Gabriela Von, 2024. </p>
        </footer>
    
    </body>
    </html>
    