<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="portfolio.html">Página Inicial</a>
            <a href="projetos.html">Galeria de Projetos</a>
           
        </nav>
       
        <h1>Bem-vindo ao meu Portfólio</h1>
     
    </header>  
    <main>
        <section id="sobre">
            <div>
                
                    <img class="gabi" src="funcionariaGabi.png"/>
            
            </div>
            <h2>Quem sou eu?</h2>
            <div id="text">
                <p id="texto1">Meu nome é Gabriela Von, Uma das minhas grandes paixões é ouvir e ajudar as pessoas, que me permite expressar meu carinho e me conectar com outras pessoas. Adoro passar meu tempo livre viajando, vendo filmes, praticando exercicios e descansando.
             Além disso, sou uma pessoa que valoriza as relações interpessoais. Acredito que cada pessoa tem uma história única e que podemos aprender muito uns com os outros. Meus amigos e família são fundamentais na minha vida, amo estar com  eles, e sempre tento cultivar essas conexões com carinho e dedicação.</p>


            </div>
        </section>

        
      
            <div id="container">
                <table>
                    <tr>
                        <th>Instituições e Cursos</th>
                        <th>Trabalhos e Voluntariados</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Ensino fundamental - Colégio La Salle Esteio</li>
                                <li>Ensino Médio em andamento - SENAC com metodologia integrada ao Técnico em Informática para Internet, conclusão prevista (2026/2)</li>
                                <li>Cursos complementares - UniPeople Esteio, nível avançado de língua inglesa, total de 540 horas</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Participação ativa da pastoral do Colégio La Salle Esteio</li>
                                <li>Ações voluntárias como Natal Solidário</li>
                                <li>Campanha de arrecadação de roupas</li>
                                <li>Participação nos encontros de jovens</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </body>
        </html>
        
            </div>
            <h2> Meus projetos recentes:</h2>
            <div>
                <a href="projetos.html"><button>
                  Saiba Mais!
                </button>
       
            </a>
        </div>
   
            <div id="habilidades">
                <table>
                    <tr>
                        <th>Habilidades</th>
                    </tr>
                    <tr>
                        <td>
                            Pacote Microsoft Office:
                            <br>
                            Tenho uma sólida experiência com o Pacote Office, especialmente com Word, onde sou capaz de redigir e formatar documentos profissionais, e PowerPoint, que utilizo para criar apresentações visuais impactantes e bem estruturadas. Isso me permite comunicar ideias de forma clara e envolvente.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Gerenciamento de tempo:
                            <br>
                            Sou organizada e consigo priorizar tarefas de maneira eficaz, garantindo que os prazos sejam cumpridos sem comprometer a qualidade do trabalho. Isso é essencial em ambientes de alta demanda.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Facilidade com ferramentas digitais:
                            <br>
                            Adapto-me rapidamente a novas plataformas digitais e sistemas internos, o que me permite maximizar a eficiência em diferentes contextos e melhorar a produtividade da equipe.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Conhecimento de redes sociais:
                            <br>
                            Tenho uma boa compreensão de como usar as redes sociais de forma estratégica para engajar o público e promover conteúdo, além de acompanhar tendências e interações relevantes.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Planejamento de tarefas:
                            <br>
                            Minha capacidade de planejar e estruturar atividades diárias me ajuda a manter o foco e a produtividade, mesmo em ambientes dinâmicos e com prazos apertados.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lógica de programação:
                            <br>
                            Embora tenha um entendimento básico de programação, isso me permite colaborar efetivamente em projetos de desenvolvimento web e compreender as necessidades técnicas de forma mais aprofundada.
                        </td>
                    </tr>
                </table>
            </div>
        
          
                <h2>Entre em Contato:</h2>
                <form>
                    <label for="name">Nome:</label><br>
                    <input type="text" id="name" name="name" placeholder="Seu nome" required><br><br>
            
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="Seu email" required><br><br>
            
                    <label for="message">Mensagem:</label><br>
                    <textarea id="message" name="message" placeholder="Sua mensagem" required></textarea><br><br>
            
                    <button type="submit">Enviar</button>
                </form>
              
                    <div id="contatos">
                        <h2>Redes Sociais e Contato:</h2>
                        <ul>
                            <li><a href="https://github.com/gabrielavon/senac-gabriela-von.git" target="_blank">GitHub</a></li>
                            <li><a href="mailto:gabyvonm1802@gmail.com">Email: gabyvonm1802@gmail.com</a></li>
                            <li><a href="https://www.instagram.com/_gabrielavon/profilecard/?igsh=aTNnZ2JjaWpmc3Ni" target="_blank">Instagram</a></li>
                            <li><a href="https://wa.me/5554996238087" target="_blank">WhatsApp</a></li>
                        </ul>
                    </div>
               
    </main>
    <footer>
        <p>&copy; Portfólio Gabriela Von, 2024. </p>
    </footer>

</body>
</html>