<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria de projetos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="portfolio.html">Página Inicial</a>
            <a href="projetos.html">Galeria de Projetos</a>
           
        </nav>
      
        <h1>Bem-vindo a minha galeria de projetos!</h1>
     
    </header>  
    <main>
        <div class="containerr">
            <a href="loja.html"> <img src="file.png" alt="Imagem 1"></a>
            <a href="restaurante.html"> <img src="equipe.png" alt="Imagem 2"></a>
         </div>
        
</main>
        
        <footer>
            <p>&copy; Portfólio Gabriela Von, 2024. </p>
        </footer>
    
    </body>
    </html>
    