<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto: restaurante</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="portfolio.html">Página Inicial</a>
            <a href="projetos.html">Galeria de Projetos</a>

           
        </nav>
      
        <h1>Bem-vindo a minha galeria de projetos!</h1>
     
    </header>  
    <main>
        <h2>RESTAURANTE</h2>
       <h3>Código do cardápio do restaurante:</h3>
        <img class="codigo" src="cardapio.png">
        <h3>Capa do restaurante:</h3>
        <img class="capa" src="capa restaurante.png">
        <h3>Descrição do Projeto: "Sabores do Senac":</h3>
        <p>Este projeto é uma apresentação de um restaurante japonês fictício chamado "Sabores do Senac", desenvolvido em HTML. O objetivo é criar uma página web informativa que destaque a história do restaurante, seus diferenciais e um cardápio com pratos tradicionais e suas descrições.</p>
    </main>
        
        <footer>
            <p>&copy; Portfólio Gabriela Von, 2024. </p>
        </footer>
    
    </body>
    </html>
    