/* Define a fonte padrão para toda a página e remove as margens e os paddings que os navegadores aplicam por padrão */
body {
   font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Isso garante que o conteúdo ocupe toda a altura da tela */
}


/* Estiliza o cabeçalho (header), que geralmente contém o título principal da página */
header {
    background-color: rgb(174, 95, 177); /* Cor de fundo verde escuro para o header */
    color: white; /* Define a cor do texto como branco para contraste */
    padding: 20px; /* Adiciona espaçamento interno de 20px ao redor do conteúdo do header */
    text-align: center; /* Centraliza o conteúdo (texto) no header */
}

/* Remove a margem padrão que o navegador coloca nos títulos <h1> dentro do header */
header h1 {
    margin: 0; /* Elimina a margem superior e inferior do título, deixando-o alinhado ao padding do header */
}
/* Estiliza a área principal (main) da página, onde fica o conteúdo mais importante */
main {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1; /* Isso faz o main crescer e ocupar o espaço disponível */
}

/* Estiliza as seções (section) dentro do main, onde ficam blocos de conteúdo como "Sobre Nós" e "Serviços" */
section {
    margin-bottom: 20px; /* Adiciona uma margem inferior de 20px para separar visualmente as seções entre si */
}

section h2 {
    color: rgb(185, 110, 179); /* Define uma cor verde para os títulos das seções */
}

/* Estiliza a barra lateral (aside), que contém conteúdo complementar ou adicional, como notícias ou propagandas */
aside {
    background-color: rgb(250, 192, 255); /* Define um fundo verde claro para destacar o aside do main */
    padding: 20px; /* Adiciona um espaçamento interno de 20px em torno do conteúdo do aside */
    margin: 20px; /* Cria um espaço externo de 20px ao redor do aside, separando-o dos outros elementos */
    border-left: 4px solid rgb(216, 112, 207); /* Adiciona uma borda esquerda de 4px de largura e cor verde escura (#004d40) para dar destaque ao aside */
    border-radius: 10px; /* Adiciona bordas arredondadas ao aside */
}

/* Estiliza o rodapé (footer), que geralmente contém informações legais ou de direitos autorais */
footer {
    background-color: rgb(174, 95, 177);
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    height: 2.5rem;
    margin-top: auto; /* Isso faz o rodapé "empurrar" para baixo e ocupar o espaço no final */
    bottom: 0;
    
    width: 100%;
    text-align: center;
}

img{
    border-radius: 10%;
    height: 300px;
    width: 400px;
    display: block;
    margin: 0 auto;
}
#texto1{
    position: relative;
      height: 200px;
    width: 700px;
    text-align: center;
    display: inline-block;
}

h2{
    color: rgb(185, 110, 179)
}
.containerr {
    text-align: center; /* Centraliza as imagens se necessário */
}
.containerr img {
    display: inline-block;
    max-width: 100%; /* Ajusta a largura das imagens */
    height: 300px;    /* Mantém a proporção */

    margin: 5px;     /* Espaçamento entre as imagens */
}
h3{
    color: rgb(185, 110, 179)
}
.codigo{
    border-radius: 10%;
    height: 600px;
    width: 900px;
    display: block;
    margin: 0 auto;
}
.gabi{
    border-radius: 50%;
    height: 300px;
    width: 300px;
    display: block;
    margin: 0 auto;
}
.capa{
    border-radius: 10%;
    height: 550px;
    width: 750px;
    display: block;
    margin: 0 auto;
}
p{
     position: relative;
      height: 200px;
    width: 700px;
    text-align: center;
    display: inline-block;
}


#container {
    width: 100%;
    display: flex;
    justify-content: center; /* Centraliza a tabela horizontalmente */
}

table {
    width: 80%; /* Ajusta a largura da tabela */
    border-collapse: collapse;
    margin: 0 auto; /* Garante que a tabela fique centralizada */
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#habilidades {
    width: 100%;
    max-width: 600px; /* Limita a largura da tabela */
    margin: 0 auto;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
    vertical-align: top;
}

th {
    background-color: rgb(174, 95, 177);
    color: white;
}

td {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
}
tr:nth-child(even) td {
    background-color: #ffffff;
}
label{
    color: rgb(174, 95, 177);
}
button{
    color: rgb(174, 95, 177);
}

ul { 
    list-style: none
 }