
body {
   font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}



header {
    background-color: rgb(174, 95, 177);
    color: white; 
    padding: 20px; 
    text-align: center; 
}


header h1 {
    margin: 0; 
}

main {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1; /* Isso faz o main crescer e ocupar o espaço disponível */
}


section {
    margin-bottom: 20px; 
}

section h2 {
    color: rgb(185, 110, 179);
}


aside {
    background-color: rgb(250, 192, 255); 
    padding: 20px;
    margin: 20px; 
    border-left: 4px solid rgb(216, 112, 207); 
    border-radius: 10px; 
}


footer {
    background-color: rgb(174, 95, 177);
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    height: 2.5rem;
    margin-top: auto; 
    bottom: 0;
    
    width: 100%;
    text-align: center;
}

img{
    border-radius: 10%;
    height: 300px;
    width: 400px;
    display: block;
    margin: 0 auto;
}
#texto1{
    position: relative;
      height: 200px;
    width: 700px;
    text-align: center;
    display: inline-block;
}

h2{
    color: rgb(185, 110, 179)
}
.containerr {
    text-align: center;
}
.containerr img {
    display: inline-block;
    max-width: 100%;
    height: 300px;   
    margin: 5px;  
}   
h3{
    color: rgb(185, 110, 179)
}
.codigo{
    border-radius: 10%;
    height: 600px;
    width: 900px;
    display: block;
    margin: 0 auto;
}
.gabi{
    border-radius: 50%;
    height: 300px;
    width: 300px;
    display: block;
    margin: 0 auto;
}
.capa{
    border-radius: 10%;
    height: 550px;
    width: 750px;
    display: block;
    margin: 0 auto;
}
p{
     position: relative;
      height: 200px;
    width: 700px;
    text-align: center;
    display: inline-block;
}


#container {
    width: 100%;
    display: flex;
    justify-content: center;
}

table {
    width: 80%; 
    border-collapse: collapse;
    margin: 0 auto; 
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#habilidades {
    width: 100%;
    max-width: 600px; /* Limita a largura da tabela */
    margin: 0 auto;
}

th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 15px;
    vertical-align: top;
}

th {
    background-color: rgb(174, 95, 177);
    color: white;
}

td {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
}
tr:nth-child(even) td {
    background-color: #ffffff;
}
label{
    color: rgb(174, 95, 177);
}
button{
    color: rgb(174, 95, 177);
}

ul { 
    list-style: none
 }