<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GV Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo a GV Store</h1>
        <p>Na GV Store, a moda feminina ganha vida com elegância e estilo. Descubra o look perfeito para cada momento!</p>
    </header>
    <nav>
        <a href="capa.html">Página Inicial</a>
        <a href="estoque.html">Controle de Estoque</a>
        <a href="produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="historico.html">Histórico de Vendas</a>
        <a href="paginadevenda.html">Página de Venda</a>
    </nav>
    <main>
        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Localizada no coração da cidade, a loja oferece um ambiente acolhedor e sofisticado, projetado para que cada cliente se sinta única e especial. </p>
        </section>

        <section id="servicos">
            <h2>Nossos Serviços</h2>
            <p>A GV store e sua equipe de estilistas trabalham para trazer peças que variam do casual ao sofisticado, sempre com um toque pessoal e inovador.</p>
            <div>
                <p>Siga-nos nas redes sociais!</p>
                <p> Instagram: @GVstoreOficial</p>
                <img src="file (1).png"/>
                    <img src="file.png"/>
        
            
            </div>
        </section>
    </main>

    <aside>
        <h3>Notícias Recentes</h3>
        <p>Fique por dentro das novas peças de roupa disponíveis na loja!</p>
    </aside>

    <footer>
        <p>&copy; 2024 GV Store. </p>
    </footer>

</body>
</html>
