<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funcionários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>GV store</p>
    </div>
    <header>
        <h1>Bem-vindo a GV Store</h1>
        <p>Na GV Store, a moda feminina ganha vida com elegância e estilo. Descubra o look perfeito para cada momento!</p>
    </header>
   
    <nav>
        <a href="capa.html">Página Inicial</a>
        <a href="estoque.html">Controle de Estoque</a>
        <a href="produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="historico.html">Histórico de Vendas</a>
        <a href="paginadevenda.html">Página de Venda</a>
    </nav>
    <main>
    <h2>Funcionários</h2>
  <table>
    <tr>
        <th> Gabriela Von</th>
        <th> Sofia Tassi</th>
    </tr>
    <tr>
        <th> <img src = "funcionariaGabi.png" height="200px" width="200px"></th> 
        <th> <img src = "funcionariaSofi.png" height="200px" width="200px"></th> 
    </tr>
  </table>
</main>
<aside>
    <h3>Notícias Recentes</h3>
    <p>Fique por dentro das novas peças de roupa disponíveis na loja!</p>
</aside>

<footer>
    <p>&copy; 2024 GV Store.</p>
</footer>

</body>
</html>
  
        
</body>
</html>