<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo a GV Store</h1>
        <p>Na GV Store, a moda feminina ganha vida com elegância e estilo. Descubra o look perfeito para cada momento!</p>
    </header>
    <nav>
        <a href="capa.html">Página Inicial</a>
        <a href="estoque.html">Controle de Estoque</a>
        <a href="produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="historico.html">Histórico de Vendas</a>
        <a href="paginadevenda.html">Página de Venda</a>
    </nav>
    <main>

        <h2>Histótico de Vendas</h2>
      
        
                <form>
                    <div class="form-group">
                        <label for="filtro-data">Filtrar por Data:</label>
                        <input type="text" id="filtro-data" name="filtro-data" >
                    </div>
        
                    <button type="submit">Filtrar</button>
                </form>
        
                <h2>Vendas</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Dia</th>
                            <th>Funcionário</th>
                            <th>Valor Total</th>
                            <th>Forma de Pagamento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10 de fevereiro</td>
                            <td>Sofia Tassi</td>
                            <td>R$ 200,00</td>
                            <td>Dinheiro</td>
                        </tr>
                        <tr>
                            <td>18 de março</td>
                            <td>Gabriela Von</td>
                            <td>R$ 159,90</td>
                            <td>Débito</td>
                        </tr>
                        <tr>
                            <td>24 de junho</td>
                            <td>Gabriela Von</td>
                            <td>R$ 200,00</td>
                            <td>Crédito</td>
                        </tr>
                        <tr>
                            <td>16 de agosto</td>
                            <td>Sofia Tassi</td>
                            <td>R$ 45,00</td>
                            <td>Dinheiro</td>
                        </tr>
                        <tr>
                            <td>14 de setembro</td>
                            <td>Sofia Tassi</td>
                            <td>R$ 55,090</td>
                            <td>Crédito</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </body>
        </html>
        
</main>
        <aside>
            <h3>Notícias Recentes</h3>
            <p>Fique por dentro das novas peças de roupa disponíveis na loja!</p>
        </aside>
    
        <footer>
            <p>&copy; 2024 GV Store. </p>
        </footer>
    
    </body>
    </html>
    