<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo a GV Store</h1>
        <p>Na GV Store, a moda feminina ganha vida com elegância e estilo. Descubra o look perfeito para cada momento!</p>
    </header>
    <nav>
        <a href="capa.html">Página Inicial</a>
        <a href="estoque.html">Controle de Estoque</a>
        <a href="produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="historico.html">Histórico de Vendas</a>
        <a href="paginadevenda.html">Página de Venda</a>
    </nav>
    <main>

      
        <h2>Página de Venda</h2>

        <form id="venda-form">
            <div class="form-group">
                <label for="produto">Nome do Produto:</label>
                <input type="text" id="produto" name="produto" required>
            </div>

            <div class="form-group">
                <label for="quantidade">Quantidade:</label>
                <input type="number" id="quantidade" name="quantidade" required>
            </div>

            <div class="form-group">
                <label for="preco">Preço:</label>
                <input type="number" id="preco" name="preco" required>
            </div>

            <div class="form-group">
                <label for="forma-pagamento">Forma de Pagamento:</label>
                <select id="forma-pagamento" name="forma-pagamento">
                    <option value="dinheiro">Dinheiro</option>
                    <option value="cartao">Cartão</option>
                </select>
            </div>

            <button type="button" onclick="adicionarProduto()">Adicionar Produto</button>
        </form>

        <h2>Produtos Adicionados</h2>
        <ul id="lista-produtos"></ul>
        
        <button type="submit" form="venda-form">Finalizar Venda</button>
    </div>

    <script>
        function adicionarProduto() {
            const produto = document.getElementById('produto').value;
            const quantidade = document.getElementById('quantidade').value;
            const preco = document.getElementById('preco').value;

            const lista = document.getElementById('lista-produtos');
            const item = document.createElement('li');
            item.textContent = `Produto: ${produto}, Quantidade: ${quantidade}, Preço: R$ ${preco}`;
            lista.appendChild(item);

            document.getElementById('venda-form').reset();
        }
    </script>
</body>
</html>

</main>

        <aside>
            <h3>Notícias Recentes</h3>
            <p>Fique por dentro das novas peças de roupa disponíveis na loja!</p>
        </aside>
    
        <footer>
            <p>&copy; 2024 GV Store. </p>
        </footer>
    
    </body>
    </html>
    