<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adicionar Produto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>GV store</p>
    </div>
    <header>
        <h1>Bem-vindo a GV Store</h1>
        <p>Na GV Store, a moda feminina ganha vida com elegância e estilo. Descubra o look perfeito para cada momento!</p>
    </header>
    <nav>
        <a href="capa.html">Página Inicial</a>
        <a href="estoque.html">Controle de Estoque</a>
        <a href="produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
        <a href="historico.html">Histórico de Vendas</a>
        <a href="paginadevenda.html">Página de Venda</a>
    </nav>


    <main> 
    <h2>Adicionar Produto</h2>
    <form action="">
        <div>
            <label for="link-foto">Link para foto: </label>
            <input type="url" id="link-foto" name="link-foto">
        </div>
        
        <div>
            <label for="descricao">Descrição do produto: </label>
            <!-- Adicione o id apropriado para o input abaixo -->
            <input type="text" id="descricao" name="descrição">
        </div>
        
        <div>
            <label for="preco">Preço (em R$): </label>
            <!-- Adicione o id apropriado e o type para receber números abaixo -->
            <input type="number" id="preco" name="preço">
        </div>
        
        <div>
            <!-- Preencha as propriedades necessárias para os elementos abaixo -->
            <label>Quantidade disponível: </label>
            <input type="number" id="Quantidade disponível" name="Quantidade disponível">>
        </div>

        <div class="form-add">
            <!-- Adicione ao type do botão abaixo o valor para que ele submeta o formulário -->
            <button type="submit">Adicionar</button>
        </div>

    </form>
</main>
<aside>
    <h3>Notícias Recentes</h3>
    <p>Fique por dentro das novas peças de roupa disponíveis na loja!</p>
</aside>

<footer>
    <p>&copy; 2024 GV Store.</p>
</footer>

</body>
</html>

</body>
</html>